# hexmaster-design-guidelines

./: .gitignore  GitVersion.yml  README.md  coverlet.runsettings
.github/: WORKFLOW-SETUP.md  copilot-instructions.md
.github/workflows/: ci-cd.yml  pr-validation.yml  publish-nuget.yml
docs/: index.json
docs/adrs/: 0001-adopt-dotnet-10.md  0001-adopt-dotnet-9.md  0002-modular-monolith-structure.md  0003-recommend-aspire-for-aspnet-projects.md  0004-cqrs-recommendation-for-aspnet-api.md  0005-minimal-apis-over-controllers.md  0006-centralized-frontend-styling-variables.md  0006-github-actions-cicd-semantic-versioning.md  0007-vertical-slice-architecture.md  0008-adopt-opentelemetry-for-observability.md
docs/designs/: modular-solution-structure.md  pragmatic-domain-driven-design.md
docs/recommendations/: unit-testing-xunit-moq-bogus.md
docs/structures/: minimal-api-endpoint-organization.md
src/: HexMaster Coding Guidelines MCP.sln  hexmaster-design-guidelines.sln
src/HexMaster.CodingGuidelines.Docs/: HexMaster.CodingGuidelines.Docs.csproj
src/HexMaster.CodingGuidelines.Docs/Abstractions/: IDocumentCatalog.cs
src/HexMaster.CodingGuidelines.Docs/Infrastructure/: FileSystemDocumentCatalog.cs  GitHubDocumentCatalog.cs
src/HexMaster.CodingGuidelines.McpServer/: HexMaster.CodingGuidelines.McpServer.csproj  Program.cs
src/HexMaster.CodingGuidelines.McpServer.Tests/: DocumentCatalogTests.cs  HexMaster.CodingGuidelines.McpServer.Tests.csproj  IndexJsonTests.cs
src/HexMaster.CodingGuidelines.McpServer/Tools/: DocsTools.cs
src/Hexmaster.DesignGuidelines.Core/: Hexmaster.DesignGuidelines.Core.csproj
src/Hexmaster.DesignGuidelines.Core/Models/: DesignDocument.cs  DocumentCategory.cs
src/Hexmaster.DesignGuidelines.Core/Services/: DocumentRegistry.cs  DocumentService.cs
src/Hexmaster.DesignGuidelines.Server/: DesignGuidelineTools.cs  Hexmaster.DesignGuidelines.Server.csproj  Program.cs
src/Hexmaster.DesignGuidelines.Server/Properties/: launchSettings.json
src/Hexmaster.DesignGuidelines.Tests/: AdrDocumentTests.cs  DocumentModelTests.cs  DocumentRegistryTests.cs  DocumentServiceTests.cs  Hexmaster.DesignGuidelines.Tests.csproj  ServerEndpointTests.cs
