<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  <Description>MCP Server host exposing design guideline documents via list &amp; fetch endpoints.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexmaster.DesignGuidelines.Core\Hexmaster.DesignGuidelines.Core.csproj" />
  </ItemGroup>
</Project>
