<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hexmaster-design-guidelines-server</ToolCommandName>
    
    <!-- Package Metadata -->
    <PackageId>HexMaster.DesignGuidelines.Server</PackageId>
    <Title>HexMaster Design Guidelines - MCP Server</Title>
    <Description>MCP Server implementing Model Context Protocol over JSON-RPC stdio. Exposes design guideline documents (ADRs, recommendations, structures) as tools for AI assistants like GitHub Copilot. Install as a .NET tool for seamless integration.</Description>
    <Authors>Eduard Keilholz</Authors>
    <Company>HexMaster</Company>
    <Product>HexMaster Design Guidelines</Product>
    <Copyright>Copyright © 2025 Eduard Keilholz</Copyright>
    <PackageProjectUrl>https://github.com/nikneem/hexmaster-design-guidelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikneem/hexmaster-design-guidelines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp-server;mcp;model-context-protocol;json-rpc;design-guidelines;architecture;adr;dotnet-tool;github-copilot;ai-assistant</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hexmaster.DesignGuidelines.Core\Hexmaster.DesignGuidelines.Core.csproj" />
  </ItemGroup>
</Project>
