<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    
    <!-- Package Metadata -->
    <PackageId>Hexmaster.DesignGuidelines.Server</PackageId>
    <Title>Hexmaster Design Guidelines - MCP Server</Title>
    <Description>MCP Server host exposing design guideline documents via list &amp; fetch endpoints. Provides a minimal API for querying ADRs, recommendations, and structure documents.</Description>
    <Authors>Edward Wilde</Authors>
    <Company>Hexmaster</Company>
    <Product>Hexmaster Design Guidelines</Product>
    <Copyright>Copyright © 2025 Edward Wilde</Copyright>
    <PackageProjectUrl>https://github.com/nikneem/hexmaster-design-guidelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikneem/hexmaster-design-guidelines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp-server;design-guidelines;architecture;adr;api;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hexmaster.DesignGuidelines.Core\Hexmaster.DesignGuidelines.Core.csproj" />
  </ItemGroup>
</Project>
